{
  "name": "learn-redux",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf dist",
    "start": "npm run dev1 | npm run dev2",
    "dev1": "node server/devServer.js",
    "dev2": "node server/server.js",
    "tunnel": "browser-sync start --proxy localhost:7770 --tunnel wesbos"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesbos/Learn-Redux.git"
  },
  "author": "Wes Bos",
  "license": "MIT",
  "homepage": "https://github.com/wesbos/Learn-Redux",
  "dependencies": {
    "axios": "^0.17.0",
    "material-ui": "^0.19.4",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-router-redux": "^4.0.4",
    "redbox-react": "^1.2.3",
    "redux": "^3.5.2",
    "redux-auth": "0.0.5-beta5",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-display-name": "^6.5.0",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "expect": "^1.18.0",
    "expect-jsx": "^2.5.1",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "^4.13.4",
    "raven-js": "^2.3.0",
    "react-addons-css-transition-group": "^15.0.2",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.0.0",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0",
    "logger": "^0.0.1",
    "body-parser": "^1.18.2",
    "morgan": "^1.9.0"
  }
}
